Algoritmo "CarteiraDeIdentificacao"
//Faça um algoritmo que receba e armazene as informações:
//a. Nome
//b. Idade
//c. Tipo sanguíneo
//d. Identidade
//Ao final, o algoritmo deve exibir a seguinte mensagem na tela:
//CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO
//NOME: valor que está na variável do nome
//IDADE: valor que está na variável da idade
//TIPO S: valor que está na variável do tipo sanguíneo
//ID: valor que está na variável da identidade
Var
    nome, tipoSangue,identidade:caractere
    idade:inteiro


Inicio
       escreval("Qual seu nome?")
       leia(nome)
       
       escreval("Qual sua idade ?")
       leia(idade)
       
       escreval("Qual seu tipo Sanguineo?")
       leia(tipoSangue)
       
       escrevaL("Digite sua idadentidade")
       leia(identidade)

       escreval("CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO")
       escreval("Nome:",nome)
       escreval("Idade:",idade)
       escreval("Tipo Sanguineo:",tipoSangue)
       escreval("Identidade:",identidade)
              
              
              

Fimalgoritmo