Algoritmo "EX 04 multiplicação"
//Faça uma função de multiplicação de números reais. A função
//deve receber como parâmetros dois número float e retornar o
//valor da sua multiplicação.

funcao multi():inteiro

var
 x,y:inteiro
inicio
         escreval ("Digite um numero para fazer multiplicação")
   leia (x)
   escreval ("Digite outro numero para fazer multiplicação")
   leia (y)
   retorne x*y
fimfuncao

Var
    total:inteiro
Inicio
      total<- multi
      escreval("O total é: ",total)


Fimalgoritmo