Algoritmo "semnome"
//Faça uma função que desenhe na tela um quadrado, sendo
//passados 2 parâmetros, um caractere (caractere que formará o
//quadrado) e um inteiro (tamanho do lado do quadrado).


funcao quadrado(x:inteiro):inteiro


var
   linha,coluna:inteiro
   letra:caractere
   tamanho:inteiro
inicio
   escreval("Digite o tamando do quadrado")
   leia(tamanho)
   escreval("digite a letra")
   leia(letra)
   para linha de 1 ate tamanho passo 1 faca
      para coluna de 1 ate tamanho passo 1 faca
         escreva(letra)
      fimpara
      escreval
   fimpara

   retorne x
fimfuncao

Var
   M:inteiro
   X:inteiro
Inicio

   M<-quadrado(X)

fimalgoritmo